#language: ru

@tree
//ЗАДАНИЕ 1
Функционал: Проверка расчета суммы документа "Заказ" при изменении количества и цены. 


Как Менеджер по продажам я хочу
изменить колечество и цену в заказе
чтобы проверить расчет суммы в документе

Сценарий: проверка расчета суммы документа "Заказ" при изменении количества и цены. 

*Создание заказа
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"              |
		| "000000014" | 'Магазин "Бытовая техника"' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000013" | "Чайники"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000018" | "Bosch15"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	Тогда элемент формы с именем 'Автор' стал равен "Администратор"
	И элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"
	И Я запоминаю в переменную "Номер" значение "$Номер$"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Бытовая техника\""
	И элемент формы с именем 'Склад' стал равен "Малый"
	И элемент формы с именем 'СостояниеЗаказа' стал равен "Открыт"
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15' | '3 200,00' | '1'          | '3 200,00' |
    И я нажимаю на кнопку с именем "ФормаЗаписать"
*Изменение количесвта и цены	
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "600,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Bosch15' | '600,00' | '5'          | '3 000,00' |
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от * *" в течение 20 секунд

//ЗАДАНИЕ 2
Функционал: При добавлении Услуги в документ "Заказ" в поле "Количество" можно ввести значение.

Как Менеджер по продажам я хочу
проверить возможность ввода колечества 
в заказе на услугу

Сценарий: добавление значения количества в заказ.
*Создание заказа на услугу
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И я нажимаю кнопку выбора у поля с именем 'Покупатель'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"       |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"