#language: ru

@tree

Функционал: полная проверка документа "Расход Товара"

Как Тестировщик я хочу
убедиться в корректности работы документа
чтобы счет расхода товара был корректным

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка работы документа "Расход Товара"

	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Пантера'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       |
		| '000000032' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "Прочее"
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовое обоснование'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано табличный документ "SpreadsheetDocument" равен макету "Печатная форма" по шаблону
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент' | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Пантера АО' | '750,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель' | 'Товар' | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Пантера АО' | 'Торт ' | '10,00'       | '7 500,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	Тогда таблица "Список" содержит строки
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар' | 'Склад'   | 'Количество' |
		| '*'      | '*'           | '1'            | 'Торт ' | 'Большой' | '10,00'       |
	И я закрываю текущее окно
	И я закрываю все окна клиентского приложения