#language: ru

@tree

Функционал: проверка добавления картинок к элементам справочника "Товары"

Как Тестировщик я хочу
проверить подгрузку картинок к элементам справочника
чтобы информация по элементам была достаточного содержания   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка добавления картинок к элементам справочника "Товары"

И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Артикул" | "Код"       | "Наименование" | "Поставщик"  | "Цвет"    |
	| "Bos0009" | "000000031" | "Босоножки"    | "Пантера АО" | "Красный" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Босоножки (Товар)"
И я нажимаю на кнопку с именем 'ОбновитьКартинку'
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Файл (создание)"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я выбираю файл 'C:\Users\datkaeva002\Desktop\SLB\Vanessa\учебный курс VA\030 Дополнительные методические материалы\Методические материалы к Модулю 4\Files\itempicture1.png'
Тогда открылось окно "itempicture1.png (Файл)"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "itempicture1.png (Файл)" в течение 20 секунд
Тогда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Босоножки (Товар) *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Босоножки (Товар) *" в течение 20 секунд
Тогда открылось окно "Товары"
И Я закрываю окно "Товары"

