#language: ru

@ExportScenarios
@tree

//Задание2. Создать экспортный сценарий на заполнение шапки документа Заказ.
//Используя экспортный сценарий, создать тест на проверку расчета поля Количество (итог) документа Заказ. 

Функционал: Создание экспортного сценария на заполнение шапки документа Заказ и проверка расчета поля "Количесвто" в доккументе.

Как Менеджер по продажам я хочу
создание экспортного сценария на заполнение шапки документа Заказ и проверка расчета поля "Количесвто" в доккументе
чтобы заказ формировался корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  создание экспортного сценария на заполнение шапки документа Заказ и проверка расчета поля "Количесвто" в доккументе
*Экспортный сценарий
И заполнение шапки документа Заказ
*Заполнение формы Товары
Когда открылось окно "Заказ * от *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "6"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
*Проверка заполнения формы Товары
И таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '500,00' | '6'          | '3 000,00' |
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно "Заказ * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от *" в течение 20 секунд
*Проверка заполнения Количества
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я активизирую поле с именем 'Номер'
И Я запоминаю в переменную "Номер" значение "$Номер$"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '500,00' | '10'         | '5 000,00' |




