#language: ru

@tree
@Отчет


Функционал: отображение возвратов в документе "D2001 Продажи"
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0004 отображение возвратов в отчете D2001 Продажи	

	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "D2001_Продажи" по шаблону
	И в табличном документе "Result" ячейка с адресом "R14C2" равна "-2,000"
	И в табличном документе 'Result' ячейка с адресом 'R14C3' равна '-680,00'
	И в табличном документе 'Result' ячейка с адресом 'R14C4' равна '-566,66'
	И я закрываю все окна клиентского приложения
